# dexgsh

./: pom.xml  run.sh
src/main/groovy/com/sparsity/sparksee/groovy/: Edge.groovy  Graph.groovy  MetaSparksee.groovy  Node.groovy  Object.groovy  Objects.groovy
src/main/java/com/sparsity/sparksee/gsh/: ErrorHandlerClosure.java  PromptClosure.java  ResultHandlerClosure.java  Shell.java
src/main/java/org/sgomezvillamor/dexgsh/: ResultHandlerClosure.java  Shell.java
