<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sgomezvillamor</groupId>
	<artifactId>dexgsh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>private-internal-repository</id>
			<name>private-internal-repository</name>
			<url>http://fedra.pc.ac.upc.edu/archiva/repository/private-internal-repository/</url>
		</repository>
		<repository>
			<id>snapshot-repository</id>
			<name>snapshot-repository</name>
			<url>http://fedra.pc.ac.upc.edu/archiva/repository/snapshot-repository/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>third-party</id>
			<name>third-party</name>
			<url>http://fedra.pc.ac.upc.edu/archiva/repository/third-party/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sparsity</groupId>
			<artifactId>sparkseejava</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- GROOVY/JAVA CONNECTIVITY -->
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.8</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<goals>
								<goal>generateStubs</goal>
								<goal>compile</goal>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<providerSelection>1.7</providerSelection>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>